# JavaTokenValidator

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/sample/: CurrentUser.java  GetBalance.java  JTVFilter.java
src/main/java/com/psl/: App.java  JTVFilter.java
src/main/java/com/psl/rest/: HelloResource.java
src/main/webapp/WEB-INF/: web.xml
